<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{user/index.html}">

<head>
	<meta charset="utf-8">
	<title>EShopper - Bootstrap Shop Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="Free HTML Templates" name="keywords">
	<meta content="Free HTML Templates" name="description">
	<script th:src="@{/js/cart.js}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
		integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			padding-top: 100px;
			/* Location of the box */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			border: 1px solid #888;
			width: 80%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s
		}

		/* Add Animation */
		@-webkit-keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}

			to {
				top: 0;
				opacity: 1
			}
		}

		@keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}

			to {
				top: 0;
				opacity: 1
			}
		}

		/* The Close Button */
		.close {
			color: white;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.modal-header {
			padding: 2px 16px;
			background-color: #5cb85c;
			color: white;
		}

		.modal-body {
			padding: 2px 16px;
		}

		.modal-footer {
			padding: 2px 16px;
			background-color: #5cb85c;
			color: white;
		}
	</style>
</head>

<body>
	<div layout:fragment="content">
		<!-- Page Header Start -->
		<div class="container-fluid bg-secondary mb-5">
			<div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 300px">
				<h1 class="font-weight-semi-bold text-uppercase mb-3">Giỏ hàng</h1>
				<div class="d-inline-flex">
					<p class="m-0"><a href="index.html">Trang chủ</a></p>
					<p class="m-0 px-2">-</p>
					<p class="m-0">Giỏ hàng</p>
				</div>
			</div>
		</div>
		<!-- Page Header End -->

		<!-- Cart Start -->
		<div class="container-fluid pt-5">
			<div class="row px-xl-5">
				<div class="col-lg-8 table-responsive mb-5">
					<table class="table table-bordered text-center mb-0">
						<thead class="bg-secondary text-dark">
							<tr>
								<th>Sản phẩm</th>
								<th>Tên sản phẩm</th>
								<th>Giá</th>
								<th>Số lượng</th>
								<th>Tổng</th>
								<th></th>
							</tr>
						</thead>
						<tbody class="align-middle">
							<tr th:each="cartDetail : ${user.gioHangChiTiets}" th:id="'cart_'+${cartDetail.maGioHang}">
								<td class="align-left">
									<img th:src="${'/img/'+cartDetail.sanPham.anh}" class="img-fluid" alt=""
										style="width: 60px;">
								</td>
								<td class="align-middle">
									<b th:text="${cartDetail.sanPham.tenSP}"></b>
								</td>
								<td class="align-middle" th:id="${cartDetail.maGioHang}+'_'+giaBan"
									th:text="${cartDetail.sanPham.giaBan}"></td>
								<td class="align-middle">
									<div class="input-group quantity mx-auto" style="width: 100px;">
										<div class="input-group-btn">
											<button class="btn btn-sm btn-primary btn-minus"
												th:onclick="'updateCartMinus('+${cartDetail.maGioHang}+')'">
												<i class="fa fa-minus"></i>
											</button>
										</div>
										<input type="text" class="form-control form-control-sm bg-secondary text-center"
											th:id="${cartDetail.maGioHang}+'_'+soLuong" th:value="${cartDetail.soLuong}"
											min="1" disabled>
										<div class="input-group-btn">
											<button class="btn btn-sm btn-primary btn-plus"
												th:onclick="'updateCartPlus('+${cartDetail.maGioHang}+')'">
												<i class="fa fa-plus"></i>
											</button>
										</div>
									</div>
								</td>
								<td class="align-middle" th:id="${cartDetail.maGioHang}+'_'+tongTien"
									th:text="${cartDetail.sanPham.giaBan * cartDetail.soLuong}"></td>
								<td class="align-middle"><button class="btn btn-sm btn-primary"
										th:onclick="'removeCart('+${cartDetail.maGioHang}+')'"><i
											class="fa fa-times"></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-lg-4">
					<form class="mb-5" action="">
						<div class="">
							<input type="text" class="form-control p-4" placeholder="Thêm mã">
							<div class="input-group">
								<button class="btn btn-block btn-primary">Thêm mã giảm giá</button>
							</div>
						</div>
					</form>
					<div class="card border-secondary mb-5">
						<div class="card-header bg-secondary border-0">
							<h4 class="font-weight-semi-bold m-0">Giỏ hàng thu gọn</h4>
						</div>
						<div class="card-body">
							<div class="d-flex justify-content-between mb-3 pt-1">
								<h6 class="font-weight-medium">Tiền bánh</h6>
								<h6 class="font-weight-medium" id="tienBanh" th:text="${tienBanh}+'VND'"></h6>
							</div>
							<div class="d-flex justify-content-between">
								<h6 class="font-weight-medium">Phí giao hàng</h6>
								<h6 class="font-weight-medium" id="shipping">100.000VND</h6>
							</div>
						</div>
						<div class="card-footer border-secondary bg-transparent">
							<div class="d-flex justify-content-between mt-2">
								<h5 class="font-weight-bold">Tổng</h5>
								<h5 class="font-weight-bold" id="totalAll">110.000VND</h5>
							</div>
							<button id="myBtn" class="btn btn-block btn-primary my-3 py-3">Thanh toán</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Cart End -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
			<div class="modal-content">
				<div class="modal-header">
					<span class="close">&times;</span>
					<h2>Modal Header</h2>
				</div>
				<div class="modal-body">
					<p>Some text in the Modal Body</p>
					<p>Some other text...</p>
				</div>
				<div class="modal-footer">
					<h3>Modal Footer</h3>
				</div>
			</div>
		</div>
		<script>
			// Get the modal
			var modal = document.getElementById("myModal");

			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks the button, open the modal 
			btn.onclick = function () {
				modal.style.display = "block";
			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function () {
				modal.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function (event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
		</script>
	</div>


</body>

</html>