NotBlank.NguoiDung.mand=Vui lòng nhap ma nguoi dung
NotBlank.NguoiDung.taiKhoan=Vui lòng nhâp tài khoan
NotBlank.NguoiDung.matkhau=Vui lòng nhap matkhau
NotBlank.NguoiDung.hoten=Vui long ho ten
NotBlank.NguoiDung.diachi=Vui long nhap dia chi
NotBlank.NguoiDung.sdt=Vui long nhap so dien thoai
NotBlank.NguoiDung.email=Vui long nhap email
NotBlank.NguoiDung.gioitinh=Vui long nhap gioi tinh
Blank.tensanpham="không duoc de trong ten san pham"
Blank.ghichusanpham="Khong duoc de trong ghi chu"
Blank.giabansanpham="gia bán không duoc de trong gia ban sang pham"
Blank.gianhapsanpham="gia nhap san pham khong duoc de trong gia nhap san pham"
Blank.ghiChuNhapKho="Khong duoc de trong ghi chu nhap kho"
Blank.giaban="Khong duoc nhap so am cho gia ban"
Blank.gianhap="Khong duoc nhap so am cho gia nhap"
Blank.soluongsanpham="So luong khong duoc nhap so am"
